{
    "name": "international-inc",
    "version": "1.0.0",
    "description": "International Inc Web Page",
    "main": "index.html",
    "scripts": {
        "start": "gulp connect",
        "build": "bower install",
        "dev": "gulp serve"
    },
    "dependencies": {
        "bower": "^1.8.4",
        "gulp": "^3.8.10",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-connect": "2.0.5",
        "gulp-htmlmin": "^1.1.1",
        "gulp-if": "^1.2.5",
        "gulp-minify-css": "^1.1.1",
        "gulp-uglify": "^1.2.0",
        "gulp-useref": "^1.1.2",
        "gulp-util": "^3.0.2"
    },
    "author": {
        "name": "Hugo Guerrero",
        "email": "hguerrero@redhat.com",
        "url": "https://github.com/hguerrero/international-inc"
    },
    "license": "MIT"
}
